{
  "name": "ahmad_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/blockchain",
  "typings":"dist/blockchain",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leprofessionnel79/AhmadCoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leprofessionnel79/AhmadCoin/issues"
  },
  "homepage": "https://github.com/leprofessionnel79/AhmadCoin#readme"
}
